mysql.drivename=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=123456
mysql.url=jdbc:mysql://127.0.0.1:3306/docker
queue.slave.url=http://30.99.137.101:8088/ws/v1/cluster/scheduler

queue.master.url=http://30.99.137.101:8088/ws/v1/cluster/scheduler

/**/

timeout.value=10
guava.RateLimiter.permitsPerSecond=0.1
server.url=127.0.0.1
server.port=3000