# grpc-service

./: .gitignore  build.gradle  settings.gradle
ces/: build.gradle
common/: build.gradle
common/src/main/java/grpc/search/common/: sdfs.java
common/src/main/java/grpc/search/common/model/: ServerReply.java  ServerReplyOrBuilder.java  SqlRequest.java  SqlRequestOrBuilder.java  SqlServerProto.java
common/src/main/java/grpc/search/common/service/: GetDataBySqlGrpc.java
gradle/wrapper/: gradle-wrapper.properties
grpc-client/: build.gradle  settings.gradle
grpc-client/src/main/java/grpc.search.client.common/: ClientInfo.java  ResponseMessage.java  SearchDataClient.java
grpc-client/src/test/java/: GrpcClientTest.java
grpc-server/: build.gradle  settings.gradle
grpc-server/src/main/java/grpc/search/oauth/server/s/: RateLimiterDemo.java  ServerApp.java
grpc-server/src/main/java/grpc/search/oauth/server/s/config/: BeanConfig.java  ResultCode.java
grpc-server/src/main/java/grpc/search/oauth/server/s/grpc/client/: HelloWorldClient.java
grpc-server/src/main/java/grpc/search/oauth/server/s/grpc/mdoel/: ServerReply.java  ServerReplyOrBuilder.java  SqlRequest.java  SqlRequestOrBuilder.java  SqlServerProto.java
grpc-server/src/main/java/grpc/search/oauth/server/s/grpc/server/: GrpcServer.java  HelloWorldServer.java  MyServerInterceptor.java
grpc-server/src/main/java/grpc/search/oauth/server/s/grpc/service/: GetDataBySqlGrpc.java
grpc-server/src/main/java/grpc/search/oauth/server/s/model/: CacheModel.java  SearchModeData.java  ServiceLogModel.java  SqlSearchField.java
grpc-server/src/main/java/grpc/search/oauth/server/s/server/: CheckSqlPermission.java  CheckSqlPermissionStream.java  DataSearchServer.java  DataSearchServerManage.java  FilteSqlService.java  GetDataBySqlServer.java  GetDataBySqlServerProxy.java  MulDataSourceManage.java  ServiceLogServer.java  SystemLogServer.java  VerifySqlRequest.java
grpc-server/src/main/java/grpc/search/oauth/server/s/server/impl/: CheckIDESqlPermission.java  CheckSysSqlPermission.java  CommonDataSearchServer.java  ServiceLogServerImpl.java  SystemLogServerImpl.java  VerifySqlRequestImpl.java
grpc-server/src/main/java/grpc/search/oauth/server/s/task/: TaskServer.java
grpc-server/src/main/java/grpc/search/oauth/server/s/util/: BeanUtil.java  HiveConnectinInfo.java  QueueUsedInfo.java  ResourceIsolate.java
grpc-server/src/main/resources/: config.properties  init.sql  log4j.properties
grpc-server/src/main/resources/sql/: docker_auth_client.sql  docker_config_system.sql  docker_ide.sql  docker_sys_role_data.sql  docker_test.sql
grpc-server/src/test/java/: GrpcServiceTest.java  GuavaCache.java  HiveSqlConnTest.java  PostgreSqlJdbcConnTest.java  Student.java  VerifySqlRequestTest.java
