group 'grpc-service'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':grpc-server')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.9.1'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.9.1'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.9.1'
    compile group: 'grpc-service', name: 'common', version: '1.0-SNAPSHOT'
}


//create a single Jar with all dependencies
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar File Example',
//                'Implementation-Version': version,
//                'Main-Class': 'grpc.search.client.common.SearchDataClient'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}
