group 'grpc-service'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task "create-dirs"<<
        {
            sourceSets*.java.srcDirs*.each {it.mkdirs() }
            sourceSets*.resources.srcDirs*.each {it.mkdirs() }
        }